.c-card {
  background-color: $white;
  border: 1px solid $light-gray-2;
  border-radius: $global-radius;
  @include flex(center, flex-start, column);
  padding: 2rem;

  &__header {
    @include flex(center, center);
    margin-bottom: 2rem;
    width: 100%;
  }

  &__main {
    margin-bottom: 1rem;
  }

  &__icon {
    background-color: $secondary-color-light;
    border-radius: 50%;
    color: $secondary-color;
    font-size: 2rem;
    @include flex(center, center);
    width: 5rem;
    height: 5rem;
  }

  &__title {
    color: $gray-2;
    font-size: 1.75rem;
    letter-spacing: -2px;
    margin-bottom: 1.25rem;
  }

  &__description {
    color: $light-gray-3;
    line-height: 1.5;
  }

  &__link {
    color: $primary-color;
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    letter-spacing: -1px;
    padding: 0.5rem 0;
    transition: $global-transition;

    $link: &;

    &:hover {
      #{$link}-icon {
        transform: translateX(0.25rem);
      }
    }

    &--label {
      margin-right: 1rem;
    }

    &-icon {
      transition: $global-transition;
    }
  }
}

.c-cards {
  @include grid(repeat(auto-fill, minmax(250px, 1fr)), 2rem);

  @media (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
