.back {
  position: sticky;
  top: 1rem;
  left: 1rem;
  margin: -2rem auto -.5rem -8.5rem;
}

.home {
  @include flex(false, center, column);
  margin-bottom: 2rem;
}

.c-games {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem;
  width: 100%;
}

.c-game {
  background-color: rgba(0, 0, 0, .75);
  @include flex(center, center, column);
  margin: auto;
  max-width: 720px;
  padding: 2rem;
  position: relative;

  h1 {
    font-size: 3em;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 2em;
    margin-bottom: .75rem;
    text-transform: uppercase;
  }

  p {
    font-size: 1.5rem;
    line-height: 1.5;

    &:not(:last-of-type) {
      margin-bottom: 1rem;
    }
  }

  a:not(.fluid-height):not(.c-btn) {
    color: $primary-color-light;
    display: inline-block;
    overflow: hidden;
    padding: 0 4px;
    position: relative;
    transition: $global-transition;
    vertical-align: bottom;
    z-index: 1;

    &::before {
      content: "";
      background-color: $primary-color-light;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateY(calc(100% - 2px));
      transition: all .3s ease-in-out;
      z-index: -1;
    }

    &:hover {
      color: $white;

      &::before {
        background-color: $primary-color;
        transform: translateY(0);
        transition: all .3s ease-in-out;
      }
    }
  }

  .fluid-height {
    > img {
      margin-bottom: .5rem;
    }
  }

  img {
    margin-bottom: 2rem;
    width: 100%;
  }

  figure {
    margin: auto auto 1rem;
    text-align: center;

    figcaption {
      font-size: .9em;
      font-style: italic;
    }
  }

  ul {
    list-style: initial;
    list-style-position: inside;
    margin-bottom: 1rem;
  }
}
